@import url("https://fonts.cdnfonts.com/css/lufga");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

/* -------------------------------- */
/* CUSTOM PROPERTIES                */
/* -------------------------------- */

:root {
  /* colors */
  --clr-black: 0, 0%, 0%;
  --clr-white: 0 0% 100%;
  --clr-orange: 28, 100%, 57%;
  --clr-blue: 255, 77%, 41%;
  --clr-slateBlueGray: 230, 20%, 48%;
  --clr-green: 97, 100%, 42%;
  --clr-red: 0, 100%, 65%;
  --clr-lavanderGray: 240, 65%, 97%;

  /* font-sizes */
  --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
  --fs-800: 3.5rem;
  --fs-700: 1.5rem;
  --fs-600: 1rem;
  --fs-500: 1rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  /* font-families */
  --ff-lufga: "Lufga", serif;
  --ff-nunito: "Nunito", sans-serif;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (min-width: 35em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
  }
}

@media (min-width: 45em) {
  :root {
    /* font-sizes */
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: hsl(var(--clr-black));
}

a:hover {
  color: hsl(var(--clr-blue));
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/* set up the root */
#root {
  font-family: var(--ff-nunito);
  font-size: var(--fs-400);
  color: hsl(var(--clr-slateBlueGray));
  background-color: hsl(var(--clr-lavanderGray));
  line-height: 1.5;
  min-height: 100vh;
  overflow-x: hidden;
}

/* make images easier to work with */
img,
picutre {
  max-width: 100%;
  display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* -------------------------------- */
/* UTILITY CLASS                    */
/* -------------------------------- */

/* general */

.underline {
  border-bottom: 4px solid hsl(var(--clr-blue));
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.d-block {
  display: block;
}

.rotate {
  transform: rotate(180deg);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  /* added line */
  border: 0;
}

/* colors */

.text-orange {
  color: hsl(var(--clr-orange));
}

.text-black {
  color: hsl(var(--clr-black));
}

.text-white {
  color: hsl(var(--clr-white));
}

.text-blue {
  color: hsl(var(--clr-blue));
}

.text-slateBlueGray {
  color: hsl(var(--clr-slateBlueGray));
}

/* typography */

.text-end {
  text-align: end;
}

.ff-nunito {
  font-family: var(--ff-nunito);
}

.ff-lufga {
  font-family: var(--ff-lufga);
}

.uppercase {
  text-transform: uppercase;
}

.fs-900 {
  font-size: var(--fs-900);
}

.fs-800 {
  font-size: var(--fs-800);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-200 {
  font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

/* -------------------------------- */
/* COMPONENTS                       */
/* -------------------------------- */

/* -------------------------------- */
/* NAVBAR                           */
/* -------------------------------- */
.navbar {
  display: none;
  padding: 20px;
  background-color: hsl(var(--clr-white));
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  position: relative;
  z-index: 10;
}

.sidebar {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  height: 99vh;
  width: 16rem;
  background-color: hsl(var(--clr-white));
  z-index: 50;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  font-family: var(--ff-lufga);
  transform: translateX(100%);
}

.sidebar svg path {
  stroke: hsl(var(--clr-orange));
}

.close-btn {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
}

.black-cover {
  display: block;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: hsl(var(--clr-black), 0.5);
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0;
}

.sidebar .logo-container {
  margin-top: 5rem;
  margin-inline: 1rem;
  align-items: center;
  --gap: 0.5rem;
}

.sidebar #logo img {
  width: 50px;
}

.sidebar .text-black p:first-child {
  font-size: 10px;
}

.sidebar .text-black p:nth-child(2) {
  font-size: 8px;
}

.sidebar ul {
  margin-top: 2rem;
}

.sidebar ul li {
  border-bottom: 1px solid hsl(var(--clr-black), 0.2);
}

.sidebar ul li:nth-child(1) {
  border-top: 1px solid hsl(var(--clr-black), 0.2);
}

.sidebar li>div {
  --gap: 1rem;
  margin: 1rem;
  display: flex;
  align-items: center;
  gap: var(--gap);
}

.hamburger-btn {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 40;
}

.navbar p:first-child {
  font-size: 14px;
}

.navbar p:nth-child(2) {
  font-size: 12px;
}

.navbar div:first-child {
  align-items: center;
  --gap: 0;
}

.navbar ul {
  --gap: 1.5rem;

  margin-right: 5rem;
  font-family: var(--ff-nunito);
  font-weight: 400;
  font-size: 14px;
  gap: var(--gap);
}

.navbar ul li {
  list-style: none;
}

.contacts-btn:hover {
  color: hsl(var(--clr-blue));
}

.login-icon {
  cursor: pointer;
  width: 20px;
}

.navbar svg:hover path {
  stroke: hsl(var(--clr-blue));
}

.nav-auth--mobile,
.nav-logout--mobile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-logout--mobile {
  padding: 1rem;
}

@media (min-width: 768px) {
  .navbar {
    display: flex;
  }

  .sidebar {
    display: none;
  }

  .black-cover {
    display: none;
  }

  .hamburger-btn {
    display: none;
  }
}

@media (min-width: 1024px) {
  .navbar p:first-child {
    font-size: 18px;
  }

  .navbar p:nth-child(2) {
    font-size: var(--fs-200);
  }

  .navbar div:first-child {
    --gap: 1rem;
  }

  .navbar ul {
    --gap: 2rem;

    margin-right: 5rem;
    gap: var(--gap);
    font-size: 18px;
  }

  .login-icon {
    width: 25px;
  }
}

/* -------------------------------- */
/* HOME                             */
/* -------------------------------- */

.grid--home {
  --gap: 0;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  height: 45vh;
  overflow: hidden;
}

.grid--home .link-to-service {
  width: 100%;
  color: hsl(var(--clr-white));
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--fs-400);
  font-weight: 700;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
  cursor: pointer;
}

/* BLACK COVER */
.grid--home .link-to-service::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsl(var(--clr-black), 0.5);
  z-index: -1;
}

.grid--home p {
  text-align: center;
  width: 10ch;
}

/* DIV BACKGROUND IMAGE */
.grid--home .link-to-service:nth-child(1) {
  background-image: url("./assets/images/servizi/allestimentoVetrine.webp");
}

.grid--home .link-to-service:nth-child(2) {
  background-image: url("./assets/images/servizi/AllestimentoInterni.webp");
}

.grid--home .link-to-service:nth-child(3) {
  background-image: url("./assets/images/servizi/formazione.webp");
}

.grid--home .link-to-service:nth-child(4) {
  background-image: url("./assets/images/servizi/layout-negozio-sc/layout.webp");
  background-position: center;
}

.coming-soon {
  opacity: 0;
  width: 0;
}

@media (min-width: 768px) {
  .grid--home {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid--home .link-to-service {
    font-size: var(--fs-400);
    transition: transform 1s ease-in-out;
  }

  .grid--home p {
    transition: all 0.7s ease-in-out;
  }

  /* DIV TEXT POSITION */
  .grid--home .link-to-service:nth-child(1) p,
  .grid--home .link-to-service:nth-child(3) p {
    transform: translateY(-5rem);
  }

  .grid--home .link-to-service:nth-child(2) p,
  .grid--home .link-to-service:nth-child(4) p {
    transform: translateY(5rem);
  }

  /* ANIM HOVER */

  .grid--home .link-to-service:hover p {
    transform: translateY(0);
    margin-inline: 5rem;
  }

  .grid--home .link-to-service:hover {
    transform: scale(1.1);

    & .formazione {
      opacity: 0;
    }

    & .coming-soon {
      opacity: 1;
    }
  }
}

.flex-column {
  flex-direction: column;
}

@media (min-width: 1024px) {
  .grid--home {
    height: 645px;
  }

  .grid--home .link-to-service {
    font-size: var(--fs-500);
  }

  .grid--home .link-to-service:hover {
    transform: scale(1.1);
  }

  .grid--home .link-to-service:hover p {
    transform: translateY(0);
    margin-inline: 10rem;
  }

  .grid--home .link-to-service:nth-child(1) p,
  .grid--home .link-to-service:nth-child(3) p {
    transform: translateY(-7rem);
  }

  .grid--home .link-to-service:nth-child(2) p,
  .grid--home .link-to-service:nth-child(4) p {
    transform: translateY(7rem);
  }

  /* ANIM HOVER */
  .grid--home .link-to-service:hover {
    transform: scale(1.1);
  }

  .grid--home .link-to-service:hover p {
    transform: translateY(0);
    margin-inline: 7rem;
  }
}

@media (min-width: 1440px) {
  .grid--home .link-to-service:hover p {
    margin-inline: 8rem;
  }
}

/* -------------------------------- */
/* COSA OFFRO                       */
/* -------------------------------- */
.cosa-offro {
  position: relative;
  margin-top: 2rem;
  padding-inline: 1rem;
  max-width: 1100px;
  margin-inline: auto;
  height: 470px;
}

.cosa-offro h2 {
  font-weight: 500;
  font-size: 35px;
}

.cosa-offro .cornice {
  position: relative;
  background-image: url("./assets/images/cosa-offro/cornice-cosa-offro.webp");
  background-repeat: no-repeat;
  background-size: contain;
  height: 173px;
  width: 347px;
}

.cosa-offro ul {
  margin-top: 1.5rem;
  transform: translate(25px, 30px);
}

.cosa-offro ul>li {
  display: flex;
  align-items: center;
  gap: var(--gap);
  margin-block: 0.5rem;
  font-size: 10px;
}

.cosa-offro ul>li img {
  width: 15px;
}

.cosa-offro ul>li span {
  color: hsl(var(--clr-orange));
  font-size: 14px;
  font-weight: 900;
  font-family: var(--ff-lufga);
}

#manichino-cosa-offro {
  position: absolute;
  transform: translateX(200%);
  width: 250px;
  bottom: 0;
  right: 10px;
}

.services-link {
  --gap: 1rem;

  margin-top: 10rem;
  display: flex;
  align-items: center;
  gap: var(--gap);
  font-weight: 500;
  font-size: 14px;
  width: 45rem;
}

#container-anim {
  transform: translateX(-200%);
}

@media (min-width: 768px) {
  .cosa-offro {
    padding-inline: 3rem;
    height: 400px;
  }

  .services-link {
    margin-top: 0;
    font-size: 18px;
  }

  .cosa-offro .cornice {
    height: 240px;
    width: 446px;
  }

  .cosa-offro ul {
    transform: translate(40px, 45px);
  }

  .cosa-offro ul>li {
    margin-block: 1rem;
    font-size: 14px;
  }

  #manichino-cosa-offro {
    width: 295px;
    right: 20px;
  }
}

@media (min-width: 1024px) {
  .cosa-offro {
    margin-top: 5rem;
    min-height: 636px;
    padding-inline: 0;
  }

  .cosa-offro h2 {
    font-size: var(--fs-700);
  }

  .cosa-offro .cornice {
    width: 100%;
    height: 356px;
  }

  .cosa-offro ul {
    transform: translate(70px, 75px);
    margin-top: 3rem;
  }

  .cosa-offro ul>li {
    --gap: 2rem;

    gap: var(--gap);
    margin-block: 2rem;
    font-size: 18px;
  }

  .cosa-offro ul>li span {
    font-size: 20px;
  }

  .cosa-offro ul>li img {
    width: auto;
  }

  #manichino-cosa-offro {
    width: auto;
    right: 40px;
  }

  .services-link {
    margin-top: 3rem;
    justify-content: center;
    font-size: var(--fs-500);
  }
}

/* -------------------------------- */
/* ABOUT ME                         */
/* -------------------------------- */
.about-me {
  height: 100vh;
  color: hsl(var(--clr-white));
  position: relative;
  z-index: 10;
}

.about-me::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: hsl(var(--clr-black), 0.4);
  position: absolute;
  z-index: 2;
}

.grid--about {
  --gap: 0;

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--gap);
}

.left,
.right {
  position: relative;
  width: 100%;
  height: 50%;
}

.right {
  display: none;
}

.grid--about div>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#imgS0,
#imgS1,
#imgS2,
#imgD0,
#imgD1,
#imgD2 {
  position: absolute;
  opacity: 0;
}

#imgS0,
#imgD0 {
  opacity: 1;
  z-index: 1;
}

.img-center {
  object-position: right;
}

.center {
  display: grid;
  place-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.center h2,
.center p {
  position: relative;
  z-index: 100;
  margin-inline: auto;
}

.center p {
  width: 32ch;
  margin-top: 2rem;
  font-family: var(--ff-nunito);
  font-size: 16px;
}

.sfondo-legno,
.luci {
  position: absolute;
}

.luci {
  z-index: 50;
  object-fit: unset;
}

@media (min-width: 768px) {
  .center p {
    width: 40ch;
    font-size: 24px;
  }
}

@media (min-width: 1024px) {
  .grid--about {
    flex-direction: row;
  }

  .center {
    width: 50%;
  }

  .left,
  .right {
    width: 25%;
    height: 100%;
  }

  .right {
    display: block;
  }
}

/* -------------------------------- */
/* ESPERIENZE                       */
/* -------------------------------- */

.experience-container {
  position: relative;
  height: 600px;
  margin: 1rem;
}

.experience-container h2 {
  font-size: 14px;
}

.experience-container p {
  font-size: 12px;
}

.experience-path {
  display: none;
}

.experience-path-mobile {
  position: absolute;
  margin-top: 2rem;
  left: 50%;
  transform: translateX(-90%);
}

.text-container {
  --gap: 4rem;

  justify-content: center;
  margin-top: 2rem;
  gap: var(--gap);
}

.experience-p {
  width: 24ch;
}

#path-1 {
  transform: translateX(1.5rem);
}

#path-1 .experience-p {
  width: 20ch;
}

#path-2 {
  margin-top: 2rem;
  transform: translateX(0.5rem);
}

#path-3 {
  margin-top: 2rem;
  transform: translateX(-0.5rem);
}

#path-3 div:nth-child(1) h2 {
  width: 13ch;
}

#path-3 div:nth-child(1) p {
  text-align: end;
}

#path-4 {
  margin-top: 1.2rem;
  transform: translateX(0.7rem);
}

#path-4 div:nth-child(1) p {
  text-align: end;
}

#path-4 .experience-p {
  width: 20ch;
}

.manichino-experience {
  position: absolute;
  width: 50%;
  bottom: -1rem;
  left: -1rem;
}

@media (min-width: 768px) {
  .experience-container {
    height: auto;
    margin: 5rem;
  }

  .experience-path-mobile {
    display: none;
  }

  .experience-path {
    display: block;
    position: absolute;
    width: 300px;
    left: 50%;
    transform: translateX(-50%);
  }

  .text-container {
    --gap: 7rem;

    margin-top: 0;
    gap: var(--gap);
  }

  #path-1 {
    transform: translateX(10.5rem);
  }

  #path-1 .experience-p,
  #path-4 .experience-p {
    width: 24ch;
  }

  #path-2 {
    margin-top: 6rem;
    transform: translateX(0);
  }

  #path-3 {
    margin-top: 7.5rem;
    transform: translateX(-4rem);
  }

  #path-3 div:nth-child(1) h2 {
    width: auto;
  }

  #path-3 div:nth-child(1) p,
  #path-4 div:nth-child(1) p {
    text-align: start;
  }

  #path-4 {
    margin-top: 6rem;
    transform: translateX(9rem);
  }

  .manichino-experience {
    bottom: -5rem;
    left: -3rem;
  }
}

@media (min-width: 1024px) {
  .experience-container h1 {
    font-size: var(--fs-700);
  }

  .experience-container h2 {
    font-size: var(--fs-400);
  }

  .experience-container p {
    font-size: var(--fs-400);
  }

  .experience-path {
    width: auto;
  }

  .text-container {
    --gap: 10rem;
    gap: var(--gap);
  }

  .experience-p {
    width: 32ch;
  }

  #path-1 {
    transform: translateX(14rem);
  }

  #path-2 {
    margin-top: 7rem;
    transform: translateX(3.5rem);
  }

  #path-3 {
    margin-top: 11rem;
    transform: translateX(-2rem);
  }

  #path-4 {
    margin-top: 8rem;
    transform: translateX(12rem);
  }

  .manichino-experience {
    width: auto;
    bottom: -5rem;
    left: -3rem;
  }
}

/* -------------------------------- */
/* SERVICES PAGE                    */
/* -------------------------------- */
.services-page {
  height: 780px;
  position: relative;
}

.services-page h1 {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 2rem;
  color: hsl(var(--clr-orange));
  font-size: var(--fs-700);
}

.services-page p {
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
}

.grid--services {
  position: relative;
}

.cartellino {
  display: none;
  position: absolute;
  width: 702px;
  height: 400px;
  left: 50%;
  transform: translateX(-48%);
  top: -3rem;
  z-index: 0;
  object-fit: contain;
}

.cartellino-mobile {
  position: absolute;
  top: -3rem;
  left: 50%;
  transform: translateX(-30%) scale(1.1);
  object-fit: contain;
}

.services-card--container {
  --gap: 1.5rem;

  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50.5%) rotate(1.68deg);
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  color: hsl(var(--clr-white));
}

.services-card--container div {
  width: 165px;
  height: 165px;
  border-radius: 27px;
  display: grid;
  place-content: end center;
  padding-bottom: 1rem;
  position: relative;
  z-index: 1;
  box-shadow: inset 0px -50px 80px -10px hsl(var(--clr-black));
  transition: transform 0.5s ease;
  font-size: 12px;
  cursor: pointer;
}

.services-card-coming-soon {
  position: absolute;
  display: grid;
  place-content: center;
  top: 50%;
  transform: translateY(-50%) !important;
  font-weight: 700 !important;
  background-color: hsl(var(--clr-black), 0.5);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.services-card--container div::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 27px;
  box-shadow: inset 2px 4px 2px #8c7661;
}

.services-card--container div:nth-child(1) {
  background: url("./assets/images/servizi/allestimentoPuntoVendita.webp");
}

.services-card--container div:nth-child(2) {
  background: url("./assets/images/servizi/formazione.webp");
}

.services-card--container div:nth-child(3) {
  background: url("./assets/images/servizi/layoutCartellino.webp");
}

.services-card--container div:nth-child(1),
.services-card--container div:nth-child(2),
.services-card--container div:nth-child(3) {
  background-repeat: no-repeat;
  background-size: cover;
}

.services-card--container div:hover {
  transform: scale(0.9);

  & .services-card-coming-soon {
    opacity: 1;
  }
}

.services-second-section {
  height: 800px;
  width: 100%;
  margin-inline: auto;
  margin-top: 2rem;
  position: relative;
}

.services-second-section h1 {
  text-align: center;
  color: hsl(var(--clr-orange));
  font-size: var(--fs-700);
  margin-top: 2rem;
  line-height: 1.2;
}

.services-second--grid {
  flex-direction: column;
}

.services-second--grid p {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  margin: 1rem auto;
  width: 40ch;
}

.cta-container {
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-55%);
  z-index: 100;
  display: flex;
  align-items: center;

  & p {
    width: auto;
    margin: 0 1rem 0 0 !important;
  }
}

.cta {
  background: url("./assets/images/cta.webp") no-repeat;
  background-size: cover;
  width: 119px;
  height: 60px;
  font-family: var(--ff-lufga);
  font-size: 14px;
  font-weight: 600;
  color: #454545;
  border-radius: 16px;
}

.cta:hover {
  background: none;
  background-color: hsl(var(--clr-orange));
  color: hsl(var(--clr-white));
}

.services-second-section .img-container {
  background: url("./assets/images/servizi/bg-img.webp") no-repeat;
  background-size: contain;
  width: 282px;
  height: 350px;
  margin-inline: auto;
  position: relative;
}

.services-second-section .img-container .img-container--img::before {
  content: "";
  box-shadow: inset 4px 4px 2px #8c7661;
  z-index: 100;
}

.services-second-section .img-container .img-container--img::after {
  content: "";
  box-shadow: inset 1px 6px 10px hsl(var(--clr-black), 0.5);
  z-index: 100;
}

.services-second-section .img-container .img-container--img::before,
.services-second-section .img-container img,
.services-second-section .img-container .img-container--img::after {
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  height: 255px;
  border-radius: 27px;
  object-fit: cover;
}

.services-second-section .img-container div img:nth-child(1) {
  z-index: 3;
}

.services-second-section .img-container div img:nth-child(2) {
  z-index: 2;
}

.services-second-section .img-container div img:nth-child(3) {
  z-index: 1;
}

.services-second-section .img-container .dots-container {
  --gap: 1rem;

  display: flex;
  gap: var(--gap);
  position: absolute;
  bottom: 4rem;
  left: 50%;
  transform: translateX(-50%);
}

.services-second-section .img-container .dots-container div {
  height: 6px;
  width: 6px;
  border-radius: 50px;
  background-color: #636363;
}

.dot-active {
  background-color: hsl(var(--clr-blue), 0.8) !important;
}

.arrow-wood-container {
  display: flex;
  justify-content: center;
  width: 370px;
  z-index: 100;
}

.arrow-p {
  font-size: 12px !important;
  font-family: var(--ff-lufga);
  font-weight: 400 !important;
}

.arrow-wood-btn {
  background: url("./assets/images/sfondo-legno.webp") no-repeat;
  background-size: cover;
  width: 25px;
  height: 25px;
  display: grid;
  place-content: center;
  border-radius: 50px;
  box-shadow: 0 4px 10px #8c7661;
  margin-right: 1rem;
}

.arrow-wood-btn:hover {
  background: hsl(var(--clr-orange));

  & svg path {
    stroke: hsl(var(--clr-white));
  }
}


@media (min-width: 768px) {
  .services-page {
    height: 400px;
  }

  .services-page h1 {
    display: none;
  }

  .services-page p {
    bottom: 1rem;
  }

  .cartellino {
    display: block;
  }

  .cartellino-mobile {
    display: none;
  }

  .services-card--container {
    flex-direction: row;
    transform: translateX(-50.5%) rotate(-1.68deg);
    top: 7rem;
  }

  .services-card--container div {
    width: 190px;
    height: 190px;
    font-size: 16px;
  }

  .services-second-section {
    height: 500px;
    width: 768px;
  }

  .services-second-section h1 {
    text-align: start;
    width: 14ch;
    font-size: var(--fs-600);
    margin-left: 1rem;
  }

  .services-second--grid p {
    text-align: start;
    margin-top: 2rem;
    margin-left: 1rem;
  }

  .services-second--grid {
    width: 45rem;
    margin-inline: auto;
    justify-content: space-between;
    flex-direction: row;
  }

  .services-second-section .img-container {
    width: 625px;
    height: 400px;
    margin-top: 2rem;
  }

  .services-second-section .img-container .img-container--img::before,
  .services-second-section .img-container img,
  .services-second-section .img-container .img-container--img::after {
    left: 0.85rem;
    width: 320px;
    height: 320px;
    transform: translateX(0);
  }

  .services-second-section .img-container .dots-container {
    bottom: 3rem;
  }

  .arrow-wood-container {
    width: auto;
    margin-left: 1rem;
    justify-content: start;
  }

  .cta-container {
    bottom: -2rem;
    transform: translateX(-32%);
    width: 100%;

    & p {
      font-size: 12px;
    }
  }

  .cta {
    width: 110px;
    height: 50px;
    font-size: 12px;
  }

  .arrow-p {
    font-size: 12px !important;
  }
}

@media (min-width: 1440px) {
  .services-page {
    height: 820px;
  }

  .services-page p {
    font-size: 22px;
    bottom: 6rem;
  }

  .cartellino {
    width: 1280px;
    height: 660px;
    transform: translateX(-45%);
  }

  .services-card--container {
    --gap: 2rem;

    transform: translateX(-47.5%) rotate(-1.68deg);
    top: 14rem;
  }

  .services-card--container div {
    width: 352px;
    height: 343px;
    font-size: 20px;
    border-radius: 45px;
  }

  .services-card--container div::before {
    border-radius: 45px;
  }

  .services-second-section {
    height: 820px;
    width: 1440px;
    margin-top: 5rem;
  }

  .services-second-section h1 {
    font-size: var(--fs-700);
    margin-left: 8rem;
  }

  .services-second--grid {
    width: 90rem;
  }

  .services-second--grid p {
    font-size: 22px;
    margin-top: 3rem;
    margin-left: 8rem;
  }

  .arrow-p {
    font-size: 16px !important;
  }

  .cta-container {
    transform: translateX(-26%);
  }

  .cta {
    width: 125px;
    height: 65px;
    font-size: 16px;
    border-radius: 16px;
  }

  .services-second-section .img-container {
    height: 700px;
  }

  .services-second-section .img-container .img-container--img::before,
  .services-second-section .img-container img,
  .services-second-section .img-container .img-container--img::after {
    top: 1.3rem;
    left: 1.2rem;
    width: 570px;
    height: 580px;
    transform: translateX(0);
  }

  .services-second-section .img-container .dots-container {
    bottom: 5rem;
  }

  .services-second-section .img-container .dots-container div {
    height: 8px;
    width: 8px;
  }

  .arrow-wood-container {
    margin-left: 8rem;
  }

  .arrow-wood-btn {
    width: 40px;
    height: 40px;
    margin-right: 2rem;
  }
}

/* -------------------------------- */
/* BLOG                             */
/* -------------------------------- */
.blog-page {
  min-height: 100vh;
  margin-bottom: 10rem;
}

.blog-page--header {
  background: url("./assets/images/blog/blog-header-img.webp") no-repeat;
  background-size: cover;
  display: grid;
  place-content: center;
  height: 150px;
  position: relative;
  z-index: 0;
}

.personal-area.blog-page--header {
  background: url("./assets/images/personal-area/personal-area-header.webp") no-repeat;
  background-position: bottom;
  background-size: cover;
  text-align: center;

  & h2 {
    font-family: var(--ff-lufga);
    font-weight: 500;
    color: hsl(var(--clr-white));
    margin-top: 1rem;
  }
}

.blog-page--header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.blog-page--header h1 {
  font-size: var(--fs-700);
  font-family: var(--ff-lufga);
  color: hsl(var(--clr-white));
  letter-spacing: 0.3rem;
  position: relative;
}

.blog-page--header h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 0.2rem;
  background-color: hsl(var(--clr-orange));
}

.personal-area.blog-page--header h1::after {
  width: 80%;
  height: 0.1em;
}

.blog-searchbar--container {
  max-width: 850px;
  height: 100px;
  margin: 0 auto;
  padding-inline: 2rem;
}

.personal-area.blog-searchbar--container {
  --gap: 2rem;

  height: 300px;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  gap: var(--gap);
  padding-inline: 2rem;
}

.searchbar-input--container {
  margin-top: 5rem;
  position: relative;
  z-index: 0;
}

.personal-area.searchbar-input--container {
  margin-top: 0;
}

.manichino-blog {
  position: absolute;
  top: -6rem;
  z-index: -1;
  width: 150px;
}

.search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 1rem;
  width: 20px;
  font-size: 2rem;
  color: hsl(var(--clr-orange));
  z-index: 10;
}

.search-input {
  width: 100%;
  border: none;
  border-radius: 50px;
  padding-block: 12px;
  padding-left: 50px;
  font-size: 12px;
  outline: none;
  box-shadow: 0 4px 21px hsl(var(--clr-orange));
  background-color: hsl(var(--clr-white), 0.5);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  color: hsl(var(--clr-black));
}

.personal-area.search-input {
  box-shadow: 0 4px 21px hsl(var(--clr-blue));
  height: 50px;
  width: 300px;
  font-size: 12px;
}

.search-input::placeholder {
  color: hsl(var(--clr-black), 0.8);
  opacity: 1;
}

.blog-articles--container {
  --gap: 2rem;

  display: grid;
  place-content: center;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  margin-inline: auto;
  gap: var(--gap);
}

.blog-article,
.blog-card {
  position: relative;
  width: 312px;
  height: 381px;
  background-color: hsl(var(--clr-lavanderGray));
  border-radius: 30px;
  text-align: center;
  margin-inline: auto;
}

.blog-card {
  border-top-left-radius: 70px;
}

.blog-card h3 {
  z-index: 10;
  position: relative;
  top: 2rem;
  color: #454545;
}

.blog-box {
  position: absolute;
  inset: 10px;
  border-radius: 30px;
  cursor: pointer;
  overflow: hidden;
}

.blog-border {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
  aspect-ratio: 1 / 1;
  background-color: hsl(var(--clr-lavanderGray));
  border-top-left-radius: 50%;
  z-index: 10;
}

.blog-border::before,
.blog-border::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background: transparent;
  border-bottom-right-radius: 30px;
  box-shadow: 5px 5px 0 5px hsl(var(--clr-lavanderGray));
}

.blog-border::before {
  bottom: 0;
  left: -30px;
}

.blog-border::after {
  top: -30px;
  right: 0;
}

.blog-article-img--container {
  transition: transform 0.5s ease;
}

.article-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.blog-article-img--container>div:nth-child(1) {
  position: absolute;
  bottom: 1px;
  width: 100%;
  height: 230px;
  border-radius: 26px;
  z-index: 2;
  overflow: hidden;
}

.blog-article-img--container>div:nth-child(2),
.blog-article-img--container>div:nth-child(3) {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 230px;
  border-radius: 26px;
}

.blog-article-img--container>div:nth-child(2) {
  z-index: 1;
  bottom: 1.2rem;
  width: 90%;
  background-color: #9e9d9d;
}

.blog-article-img--container>div:nth-child(3) {
  z-index: 0;
  bottom: 2.2rem;
  width: 80%;
  background-color: #757575;
  opacity: 0.5;
}

.blog-article--bg-container,
.blog-article--bg {
  height: 100%;
  width: 100%;
  border-radius: 30px;
  position: relative;
}

.blog-article--bg-container::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: hsl(var(--clr-white) / 0.5);
  box-shadow: inset 0 5px 4px #8c7661;
  border-radius: 30px;
  z-index: 0;
}

.blog-view-icon {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  z-index: 20;
  width: 85px;
  height: 85px;
  background: url("./assets/images/sfondo-legno.webp") no-repeat;
  background-size: cover;
  border-radius: 50px;
  display: grid;
  place-content: center;
  box-shadow: inset 0 5px 0 #8c7661, 4px 0 0 hsl(var(--clr-lavanderGray));
  cursor: pointer;
  transition: height 0.5s ease;
}

/* HOVER EFFECTS */
.blog-card:hover {
  & h3 {
    color: white;
  }

  & .blog-article--bg-container::after {
    background: hsl(var(--clr-orange));
    box-shadow: none;
  }

  & .blog-view-icon {
    background: hsl(var(--clr-orange));
    box-shadow: 4px 0 0 hsl(var(--clr-lavanderGray));

    & svg path {
      stroke: white;
    }
  }

  & .blog-article-img--container {
    transform: scale(1.1);
  }
}

.personal-area.blog-card:hover {
  & .blog-article--bg-container::after {
    background: hsl(var(--clr-blue));
    box-shadow: none;
  }

  & .blog-view-icon {
    background: hsl(var(--clr-blue));
    box-shadow: none;
    height: 200px;
  }

  & .blog-card--dots {
    display: none;
  }

  & .icons--container {
    display: grid;
  }

  & .blog-article-img--container {
    transform: scale(1.1);
  }
}

@media (min-width: 768px) {
  .blog-page--header {
    height: 350px;
  }

  .blog-page--header h1::after {
    height: 0.5rem;
  }

  .blog-searchbar--container {
    height: 200px;
  }

  .personal-area.blog-searchbar--container {
    --gap: 2rem;

    flex-direction: row;
    max-width: 1020px;
  }

  .personal-area.searchbar-input--container {
    width: auto;
  }

  .search-input {
    padding-block: 30px;
    font-size: 20px;
    padding-left: 80px;
  }

  .personal-area.search-input {
    height: 75px;
    width: 400px;
    font-size: 16px;
  }

  .search-icon {
    width: auto;
  }

  .manichino-blog {
    top: -12rem;
    width: auto;
  }

  .blog-articles--container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1440px) {
  .blog-searchbar--container {
    padding-inline: 0;
  }

  .blog-articles--container {
    --gap: 5rem;
    grid-template-columns: repeat(3, 1fr);
    width: 80rem;
  }

  .personal-area.search-input {
    width: 600px;
    font-size: 18px;
  }
}

/* -------------------------------- */
/* LOGIN                            */
/* -------------------------------- */
.login-page {
  height: 100%;
  margin-block: 2rem;
  display: grid;
  place-content: center;

  & h1 {
    margin-bottom: 2rem;
    margin-top: 5rem;
    font-family: var(--ff-lufga);
    font-size: 2.5em;
    font-weight: 500;
    text-align: center;
  }
}

.login-page--container {
  --gap: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-inline: 2rem;
  gap: var(--gap);
}

.login-input--container {
  margin-bottom: 2.5rem;
  position: relative;
}

.login-input {
  width: 16rem;
  outline: none;
  border: none;
  padding-block: 1rem;
  padding-left: 4rem;
  border-radius: 50px;
  box-shadow: 0 2px 10px hsl(var(--clr-orange));
}

.login-input--icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 1rem;
  width: 1.5em;
}

.lock {
  margin-left: 1rem;
}

.login-btn {
  background-color: hsl(var(--clr-blue));
  padding: 1rem 2rem;
  border-radius: 50px;
  color: hsl(var(--clr-white));
  cursor: pointer;
  position: relative;
  z-index: 20;
}

.login-page--disclaimer {
  position: relative;
  background-color: hsl(var(--clr-blue), 0.5);
  width: 100%;
  color: hsl(var(--clr-white));
  font-family: var(--ff-lufga);
  border-radius: 30px;
  margin-top: 12rem;
}

.disclaimer-text--container {
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  text-align: center;
  padding: 2rem;
  border-radius: 30px;

  & img {
    margin-inline: auto;
    margin-bottom: 2rem;
  }
}

.manichino-login {
  width: 16rem;
  position: absolute;
  top: -12rem;
  left: 50%;
  transform: translateX(-45%);
}

@media (min-width: 768px) {
  .login-page h1 {
    font-size: var(--fs-700);
    margin-bottom: 5rem;
    margin-top: 0;
  }

  .login-input {
    width: 23rem;
  }

  .login-input--icon {
    width: auto;
  }

  .lock {
    margin-left: 1.3rem;
  }

  .login-page--disclaimer {
    width: 450px;
    margin-top: 15rem;
  }

  .manichino-login {
    width: 22rem;
    top: -16rem;
  }
}

@media (min-width: 1024px) {
  .login-page {
    height: 100vh;
    margin-block: 0;

    & h1 {
      text-align: start;
    }
  }

  .login-page--container {
    --gap: 5rem;

    flex-direction: row;
  }
}

/* -------------------------------- */
/* PERSONAL AREA                    */
/* -------------------------------- */

.write-article--container {
  height: 50px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 50px;
  box-shadow: 0 4px 21px hsl(var(--clr-blue));
  background-color: hsl(var(--clr-white), 0.5);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  font-size: 12px;
  font-family: var(--ff-lufga);
  font-weight: 500;
  color: hsl(var(--clr-black));
  cursor: pointer;
}

.write-article--icon {
  width: 20px;
}

.blog-card--dots {
  --gap: 0.5rem;

  height: 85px;
  width: 85px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap);

  & div {
    width: 8px;
    aspect-ratio: 1;
    margin-top: 0.2em;
    background: #454545;
    border-radius: 50px;
  }
}

.icons--container {
  --gap: 1.5rem;

  display: none;
  place-content: center;
  gap: var(--gap);
}

@media (min-width: 768px) {
  .write-article--container {
    height: 75px;
    width: 255px;
    font-size: 20px;
  }

  .write-article--icon {
    width: auto;
  }
}

/* -------------------------------- */
/* ARTICLE PAGE                     */
/* -------------------------------- */
.article-page {
  padding-block: 2rem;
  padding-inline: 2rem;

  & h1 {
    margin-top: 2rem;
    display: inline-block;
    position: relative;
    z-index: 0;
    font-family: var(--ff-lufga);
    font-size: 32px;
    font-weight: 500;
    color: hsl(var(--clr-orange));
  }

  & h2 {
    font-size: 18px;
  }

  & .article-page--img {
    height: 200px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    overflow: hidden;
    margin-block: 3rem;
  }

  & p {
    font-size: 18px;
    line-height: 1.7;
    color: hsl(var(--clr-black));
  }
}

.article-page h1::after {
  content: "";
  height: 0.1rem;
  width: 30%;
  background-color: hsl(var(--clr-blue));
  position: absolute;
  bottom: 5px;
  right: 0;
}

.article-page--img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.article-page-likes--container {
  margin-block: 5rem !important;

  & div {
    --gap: 1.5rem;

    display: flex;
    align-items: center;
    gap: var(--gap);
  }

  & p {
    font-size: 16px !important;
    color: hsl(var(--clr-slateBlueGray));
  }
}

.go-back--btn {
  --gap: 1rem;

  margin-top: 3.5rem;
  display: flex;
  align-items: center;
  gap: var(--gap);

  & p {
    color: hsl(var(--clr-blue));
  }

  & img {
    transform: rotate(180deg);
  }
}

@media (min-width: 768px) {
  .article-page {
    & h1 {
      font-size: var(--fs-700);
    }

    & h2 {
      font-size: 24px;
    }

    & p {
      font-size: 24px;
    }

    & .article-page--img {
      height: 300px;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
    }
  }

  .article-page h1::after {
    width: 25%;
    height: 0.2rem;
    bottom: 10px;
  }

  .go-back--btn {
    margin-top: 2rem;
  }

  .article-page-likes--container {
    & h3 {
      font-size: 24px;
    }

    & p {
      font-size: 20px !important;
      color: hsl(var(--clr-slateBlueGray));
    }
  }
}

@media (min-width: 1024px) {
  .article-page {
    padding-inline: 5rem;

    & .article-page--img {
      height: 400px;
    }
  }

  .article-page-likes--container {
    margin-block: 10rem !important;
  }
}

@media (min-width: 1440px) {
  .article-page {
    padding-inline: 12rem;

    & .article-page--img {
      height: 500px;
    }
  }
}

/* -------------------------------- */
/* ARTICLE HANDLER                  */
/* -------------------------------- */
.article-handler--page {
  min-height: 100vh;
  padding-inline: 10rem;
  padding-block: 2rem;
}

.article-handler--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 2rem;

  & .title-paragraph-input--container {
    --gap: 1rem;

    display: flex;
    flex-direction: column;
    gap: var(--gap);
  }

  & .save-delete-btn--container {
    display: flex;
  }

  & .save-delete-btn--container button {
    --gap: 1rem;

    display: flex;
    align-items: center;
    gap: var(--gap);
    margin-left: 2rem;
    width: 200px;
    height: 75px;
    padding-inline: 0.5rem;
    border-radius: 50px;
    font-family: lufga;
    font-size: 24px;
    font-weight: 500;
  }

  & input {
    outline: none;
    border: none;
    background-color: hsl(var(--clr-lavanderGray));
    font-weight: 500;
  }
}

.title--input {
  font-family: var(--ff-lufga);
  font-size: var(--fs-700);
}

.title--input,
.title--input::placeholder {
  color: hsl(var(--clr-orange));
}

.subtitle--input {
  font-size: 24px;
}

.subtitle--input,
.subtitle--input::placeholder {
  color: hsl(var(--clr-black));
}

.save--btn {
  background-color: #595959;
  color: #78db6b;
}

.delete--btn {
  background-color: #ff8282;
  color: #fff;
}

.image-picker--container {
  position: relative;

  & img {
    width: 100%;
    height: 580px;
    object-fit: cover;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-block: 5rem;
  }

  & button {
    background-color: transparent;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}

.image-picker--input {
  display: none;
}

/* -------------------------------- */
/* EDITOR                           */
/* -------------------------------- */
.tiptap {
  width: 100%;
  height: 100%;
  padding-block: 0.75rem;
  outline: none;
  word-break: break-all;
}

.editor--floating-menu button {
  padding: 0.5rem;
  background-color: hsl(var(--clr-white));
  box-shadow: 0 0 10px hsl(var(--clr-blue));
  border-radius: 50px;

  & img {
    width: 28px;
  }
}

.editor--bubble-menu {
  width: 100%;
  display: flex;
  gap: 1rem;
  background-color: hsl(var(--clr-white));
  box-shadow: 0 0 10px hsl(var(--clr-blue));
  border-radius: 50px;
}

.editor--bubble-menu button {
  padding: 1rem;
  font-size: 20px;
  background-color: transparent;
  border: none;
  color: hsl(var(--clr-black));
  cursor: pointer;
}

/* Placeholder (at the top) */
.tiptap .is-editor-empty:first-child::before {
  color: #adb5bd;
  content: attr(data-placeholder);
  float: left;
  height: 0;
  pointer-events: none;
}

.custom-select {
  background: transparent;
  cursor: pointer;
  position: relative;
  color: hsl(var(--clr-black));
  padding: 1rem;
  border-radius: 50px;

  & ul {
    position: absolute;
    left: -0.2rem;
    padding-inline: 1rem;
    display: grid;
    place-content: center;
    gap: 1rem;
    height: 0;
    overflow: hidden;
    background-color: hsl(var(--clr-white));
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    z-index: 10;
    transition: height 0.5s ease;
  }

  & ul>li {
    list-style: none;
  }

  & button {
    padding: 0;
    font-size: 16px;
  }
}

.active {
  height: 124px !important;
}

.hidden {
  display: none;
}

.btn-submit {
  padding-block: 1rem;
  padding-inline: 2rem;
  background-color: lightgreen;
  border: none;
}

.editor-content {
  margin-top: 2rem;
  color: black;

  & ul,
  ol {
    padding: 0 1rem;
    /* padding: 0 2.3rem; MOBILE */
  }

  & li {
    list-style-type: disc;
  }

  & ol li {
    list-style-type: decimal;
  }
}

.loading {
  height: 100vh;
  display: grid;
  place-content: center;
}

/* -------------------------------- */
/* MODAL                            */
/* -------------------------------- */
.modal {
  position: fixed;
  inset: 0;
  z-index: 100;
  height: 100vh;
  display: grid;
  place-content: center;
  background: hsl(var(--clr-black), 0.2);
}

.modal-container {
  display: grid;
  place-content: center;
  width: 500px;
  height: 350px;
  border-radius: 50px;
  background-color: hsl(var(--clr-white));
  font-size: 20px;
  color: black;
  text-align: center;
}

.modal--warning-icon,
.modal--checked-icon {
  margin-inline: auto;
  margin-bottom: 2.5rem;
}

.modal--btn-container {
  display: flex;
  gap: 1rem;
  margin-top: 2.5rem;
  position: relative;
  z-index: 9999;

  & button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    width: 200px;
    height: 75px;
    border-radius: 50px;
    font-family: var(--ff-lufga);
    font-size: 24px;
    font-weight: 500;
    color: white;
    box-shadow: 0 4px 10px hsl(var(--clr-black), 0.5);
  }
}

.modal--delete-btn {
  background-color: #ff4b4b;

  & img {
    width: 24px;
  }
}

.modal--annul-btn {
  background-color: #51d500;

  & svg {
    transform: rotate(180deg);
  }
}

.modal-saved--btn {
  margin-inline: auto;
  margin-top: 2.5rem;
  width: 200px;
  height: 75px;
  border-radius: 50px;
  font-family: var(--ff-lufga);
  font-size: 24px;
  font-weight: 500;
  color: white;
  box-shadow: 0 4px 10px hsl(var(--clr-black), 0.5);
  background-color: #51d500;
}

/* -------------------------------- */
/* CONTACTS                         */
/* -------------------------------- */
.contacts--black-cover {
  position: fixed;
  inset: 0;
  opacity: 0;
  background: hsl(var(--clr-black), 0.5);
  z-index: -9999;
  height: 100vh;
}

.contacts--sidebar {
  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(100%);
  z-index: 100;
  height: 100vh;
  width: 300px;
  background-color: hsl(var(--clr-white));
  border-top-left-radius: 20px;
  padding: 2rem;
  color: hsl(var(--clr-black));
}

.contacts--close-icon {
  float: right;
  cursor: pointer;
}

.contacts--email-phone-container {
  margin-top: 2rem;
}

.contacts--icons-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-block: 1rem;
}

.contacts--social {
  margin-top: 2rem;
}

.contacts--faq {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .contacts--sidebar {
    width: 430px;
  }
}

/* -------------------------------- */
/* QUOTE                            */
/* -------------------------------- */
.quote-section {
  display: grid;
  place-content: center;
  height: 250px;
  background-color: hsl(var(--clr-white));
  color: hsl(var(--clr-black));
  text-align: center;

  & h1 {
    width: 40ch;
    font-size: 14px;
    margin-block: 2rem;
  }

  & h2 {
    position: relative;
    font-size: 12px;
    font-weight: 400;
  }

  & h2::before {
    content: "";
    position: absolute;
    top: -0.1rem;
    left: 0;
    height: 20px;
    width: 2px;
    background-color: hsl(var(--clr-black));
  }
}

.quote--author {
  margin-inline: auto;
  width: 80px;
}

@media (min-width: 768px) {
  .quote-section {
    height: 400px;

    & h1 {
      font-size: var(--fs-500);
      margin-block: 5rem;
    }

    & h2 {
      font-size: var(--fs-400);
    }

    & h2::before {
      height: 30px;
    }
  }

  .quote--author {
    width: 130px;
  }
}

@media (min-width: 1024px) {
  .quote-section {
    height: 500px;

    & h1 {
      font-size: auto;
    }

    & h2 {
      font-size: auto;
    }

    & h2::before {
      height: 40px;
    }
  }

  .quote--author {
    width: 160px;
  }
}

/* -------------------------------- */
/* FOOTER                           */
/* -------------------------------- */
footer {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  background-color: hsl(var(--clr-white));
  color: hsl(var(--clr-black));
  font-size: 12px;

  & h2 {
    font-family: var(--ff-lufga);
    color: hsl(var(--clr-orange));
    font-weight: 500;
    margin-bottom: 1rem;
  }
}

.footer--logo-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.footer--second-block {
  display: flex;
  gap: 2.5rem;
}

.footer--logo-container div::after {
  content: "";
  position: absolute;
  bottom: 0.5rem;
  width: 60px;
  height: 4px;
  background-color: hsl(var(--clr-orange));
}

.info-container {
  margin-top: 2rem;
}

.info--p-iva-terms-container {
  display: flex;
  gap: 1rem;
  margin-block: 0.5rem;
}

.footer--nav-link,
.footer--contact-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer--nav-link>*,
.footer--contact-info>* {
  margin-block: 0.2rem;
}

.footer--socials-container {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  footer {
    padding: 2rem;
    gap: 2rem;
    font-size: 18px;
  }

  .footer--second-block {
    gap: 10rem;
  }
}

@media (min-width: 1024px) {
  footer {
    flex-direction: row;
    gap: 2rem;
    font-size: 16px;
  }

  .footer--second-block {
    width: 45%;
    gap: 5rem;
    margin-inline: auto;
  }
}

@media (min-width: 1440px) {
  .footer--second-block {
    gap: 10rem;
  }
}
